[program:validator]
user = root
autostart=true
#command = uwsgi -s /var/run/updater.sock -p 6  --manage-script-name --chdir /apps/gps_track/   --mount /=app:app  
command = uwsgi --http 127.0.0.1:19090 -p 6  --manage-script-name --chdir /apps/validator/   --mount /=main:app
#command = uwsgi --ini /etc/uwsgi/camapp.ini
stdout_logfile=/tmp/updater-acc-log
stderr_logfile=/tmp/updater-error-log
