#include conf.d/api_backend.conf;
upstream local_api {
        server 127.0.0.1:7778;
    }

server {
    #listen 9091;
    listen 443 ssl;
    #server_name api.example.com;

    # TLS config
    ####
    ssl_certificate      /etc/ssl/certs/nginx.crt;
    ssl_certificate_key  /etc/ssl/private/nginx.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  5m;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_protocols        TLSv1.2 TLSv1.3;

    #API validation
    auth_request /auth;

    location = /auth {
       internal;
       # This address is where validation script  will be listening on
       proxy_method POST;
       proxy_pass_request_body on;

       proxy_set_header Host X-Real-Ip;       
       proxy_set_header Content-Length "";
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass http://127.0.0.1:19090/auth;

    }
   
    # Error responses

    #include conf.d/api_json_errors.conf;  # API client friendly JSON error responses
    default_type application/json; # If no content-type then assume JSON
  
    #rewrite ^/api/external$  /api/internal;
    rewrite ^/$  /api/internal;

    location /api/internal {
    internal;
    # Policy configuration here (authentication, rate limiting, logging, more...)
    #
    #auth_request /auth;
    #auth_request_set $auth_status $upstream_status;
    
    access_log /var/log/nginx/local_api.log;

    proxy_pass http://local_api/app/status;


}

    error_page 400 = @400;
    location @400 { return 400 '{"status":400,"message":"Bad request"}\n'; }

    error_page 401 = @401;
    location @401 { return 401 '{"status":401,"message":"Unauthorized"}\n'; }

    error_page 403 = @403;
    location @403 { return 403 '{"status":403,"message":"Forbidden"}\n'; }

    error_page 404 = @404;
    location @404 { return 404 '{"status":404,"message":"Resource not found"}\n'; }

    error_page 500 = @500;
    location @500 { return 500 '{"status":500,"message":"Ooops something bad happend"}\n'; }

}
